* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    background-image: url(../images/background-4-big.jpg);
    background-repeat: no-repeat;
    background-position-x: center;
    background-attachment: fixed;
    background-size: cover;
    font-family: "Quicksand",sans-serif;
}

nav {
    width: 100vw;
    height: 48px;
    display: flex;
    padding: 8px;
    align-items: center;
    justify-content: space-between;
}

.navbar ul {
    display: none;
}

.navbar {
    width: 700px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 32px;
}

.navbar li {
    display: flex;
    margin: 0 24px 0 0;
}

.navbar ul li a{
    text-decoration: none;
    color: #EFE2E2;
    font-size: 1.6rem;
    margin: 0 0px;
    font-weight: bold;
}

.underline {
    top: 12px;
    margin: 0 auto;
    width: 0%;
    height: 1px;
    background-color: grey;
}

.navbar ul li a:hover {
    color: grey;
}

.navbar ul li a:hover .underline {
    width: 100%;
    transition: 0.3s;
}

.presentation {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 64px);
}

.pres-exp {
    display: flex;
    flex-direction: column;
    height: 100%;
    font-size: 4.5rem;
    font-weight: 900;
    color: #EFE2E2;
    padding-right: 24px;
}

.pres-exp div{
    display: flex;
    height: 50%;
    margin: 0 16px;
}

.pres-exp :nth-child(1){
    align-items: flex-end;
    margin-bottom: 8px;
}

.pres-exp :nth-child(2){
    justify-content: end;
    margin-top: 8px;
}

.presentation figure {
    display: flex;
    justify-content: center;
    padding-right: 8px;
}

.myself {
    border-radius: 75px;
    width: 300px;
    height: 350px;
    transform: rotate(5deg);
}

.about-me {
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw;
    padding: 32px;
    color: #EFE2E2;
}

.about-me-exp {
    display: flex;
    text-align: center;
    align-items: center;
    width: 100%;
    height: 40%;
    font-size: 3rem;
}

.skills {
    padding-top: 16px;
    padding-bottom: 32x;
    display: flex;
    flex-wrap: wrap;
    font-size: 2rem;
    width: 100%;
    height: 60%;
}

.skills p {
    padding-right: 32px;
    width: 60%;
    height: 50%;
}

.skills div {
    height: 50%;
    width: 40%;
    display: flex;
    justify-content: end;
}

.skills ul {
    display: flex;
    flex-direction: column;
    font-size: 1.6rem;
    height: 100%;
    width: 100%;
}

.other-skills {
    margin-top: 32px;
}

.other-skills-list {
    margin-top: 32px;
}

.my-projects {
    display: flex;
    flex-wrap: wrap;
    padding: 0px 24px 24px 24px;
    justify-content: space-around;
}

.my-projects:first-child{
    justify-content: center;
}

.h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 80px;
    font-size: 4rem;
    color: #EFE2E2;
    margin-bottom: 50px;
}

.project {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-container {
    display: flex;
    height: 150px;
    width: 150px;
    position: relative;
    flex-direction: column;
    overflow: hidden;
    border-radius: 32px;
    border: 2px solid #EFE2E2;
    background-color: lightgrey;
    margin: 0 16px 24px 16px;
    align-items: center;
    justify-content: center;
}

.project-img {
    display: inline-block;
    width: 100%;
    height: 150px;
}

.project-img img{
    width: 100%;
    height: 100%;
}

.languages-icons {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    position: absolute;
    width: 150px;
    height: 150px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    align-items: center;
    transform: translateY(100%);
}

.icon {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon img {
    width: 100%;
    height: 100%;
}

.project-img, .languages-icons {
    transition: transform 0.3s ease-out;
}

.project-container:hover .project-img {
    transform: translateY(100%);
}

.project-container:hover .languages-icons {
    transform: none;
}

.contact {
    width: 100vw;
    height: 250px;
    margin-top: 100px;
    padding-bottom: 16px;
    background-color: #EFE2E2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.h2 {
    width: 100%;
    height: 75px;
    font-size: 4rem;
    text-align: center;
    margin-top: 16px;
}

.contact a {
    width: 100px;
    height: 100px;
    transition: scale 0.2s;
}

.contact a figure img {
    height: 100%;
    width: 100%;
}

.contact a:hover {
    scale: 1.1;
}

.footer {
    height: 100px;
    display: flex;
    align-items: center;
    overflow: none;
    justify-content: space-between;
}

.footer figure {
    overflow: none;
    margin-left: 16px;
}

.footer p {
    color: #EFE2E2;
    font-size: 1.5rem;
    margin-right: 16px;
}


